<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2229cc023caf41548f0881ff39e2280f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="cursomvcModel.categoryOfMachines" Width="1.5" PointX="5.75" PointY="5.125" />
        <EntityTypeShape EntityType="cursomvcModel.cstate" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="cursomvcModel.items" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="cursomvcModel.location" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="cursomvcModel.lpn" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="cursomvcModel.machines" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="cursomvcModel.purchaseOrder" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="cursomvcModel.sparepartLocation" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="cursomvcModel.user" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="cursomvcModel.FK_machines_machines" />
        <AssociationConnector Association="cursomvcModel.FK_items_machines" />
        <AssociationConnector Association="cursomvcModel.FK_lpn_location" />
        <AssociationConnector Association="cursomvcModel.FK_user_cstate" />
        <AssociationConnector Association="cursomvcModel.FK_sparepartLocation_location" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>